<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/hashtagsTextView"
        android:layout_width="wrap_content"
        android:layout_height="36sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/hashtagsImageButton"
        
        android:paddingLeft="15dp"
     
        android:text="HashTags"
        android:textColor="#CD0000"
        android:textSize="16sp" 
        android:gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/hashtagsImageButton"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:src="@drawable/hash_icon_color" />

</RelativeLayout>