<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/settingsAvtionBar"
        layout="@layout/action_bar" />

    <TabHost
        android:id="@+id/settingTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settingsAvtionBar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F4F4" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/settingsUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/profile_settings" />

                <include
                    android:id="@+id/settingsUserPref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/preference_settings" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>